about {
  display: block;

  &.section {
    background-color: @color-gray-back;
    color: @color-gray-front;
  }

  p {
    line-height: 1.8em;
  }

  .short {
    @media @sm_ { letter-spacing: .15em; }
  }
}
