footer {
  background-color: @color-dark;
  color: @color-white;
  font-weight: 300;
  text-align: center;
}

#copyright {
  background-color: @footer-background-color;
  color: @color-white;
  text-align: center;
  padding: 1rem 0;
  font-weight: 300;
}
