organizer {
  display: block;
  margin: 2rem;

  h2 {
    margin: 2rem;
  }

  a {
    transition-property: color;
    transition-duration: .2s;
    transition-timing-function: linear;

    &:hover {
      transition-duration: .05s;
    }
  }

  .organizer-card {
    background: @color-light;
    color: @color-gray-front;
    border-radius: 6px;
    @media @xs  { padding: 0 1rem 2rem; }
    @media @sm_ { padding: 0 2rem 2rem; }
  }

  .twitter-name {
    line-height: 2em;
  }

  .avatar {
    text-align: center;
    box-sizing: border-box;
    margin: 0 auto 5rem;
    padding: 4px;
    width: 132px;
    height: 132px;
    background: none;
    border-radius: 6px;

    transition-property: background-color;
    transition-duration: .2s;
    transition-timing-function: linear;

    &:hover {
      background: #dbdede;
      transition-duration: .05s;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
  }

  .qiita-body {
    font-size: .8rem;
    color: #97aaa7;
  }

  ul {
    @media @lg      { padding: 0 0 0 2em; }
    @media @md      { padding: 0 0 0 4em; }
    @media @xs, @sm { padding: 0; }
  }

  li {
    list-style: none;
    text-align: left;
    margin: 0 0 .5em;

    @media @sm_ { margin: 0 0 2.0em; }
    @media @xs  { margin: 0 0 2.5em; }
  }

  .description p {
    padding: 1rem;
    background-color: darken(@color-light, 4%);
    border-radius: 4px;

    @media @xs, @sm { text-align: center; }
  }
}
